{
  "name": "starquiz",
  "version": "0.1.0",
  "author": "Guilherme Cayres",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-swipeable-views": "^0.12.13",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
